print("********** PROGRAMMED BY:*************")
print("********** GODFREY VILA **************")
print("******** SECTION BSCOE 2-2 ***********")
print("******* Sir Danilo Madrigalejos ******")
print("")

print("""
*               *       * * * * * * * *         *                    * *
  *           *               *                 *                   *   *
    *       *                 *                 *                  * * * *
      *   *                   *                 *                 *       *
        *               * * * * * * * *         * * * * * *      *         *  """)
